# EMS

./: Task2.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessLogic/: EmployeeBusiness.cs
BusinessLogic/IBusinessLogic/: IEmployeeBusiness.cs
DataAccess/: DataAccess.csproj
DataAccess/IRepository/: IEmployeeRepository.cs
DataAccess/Model/: Department.cs  Employee.cs  Salary.cs  User.cs
DataAccess/Model/RequestModel/: AddDepartmentRequest.cs  AddEmployeeRequest.cs  LoginRequestModel.cs  UpdateEmployeeRequest.cs
DataAccess/Model/ResponseModel/: DepartmentResponseModel.cs  EpmloyeeJoinResponseModel.cs  SalaryResponse.cs
DataAccess/Repository/: EmployeeRepository.cs
DataAccess/context/: TaskDbContext.cs
Task2WebApi/: Program.cs  Task2WebApi.csproj  appsettings.json
Task2WebApi/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeControllerJoin.cs
Task2WebApi/Properties/: launchSettings.json
